#include <stdio.h>           //библиотека ввода/вывода
#include <math.h>            //библиотека матем. функций
#include <conio.h>           //библиотека для работы с экраном - для getch() и clrscr()
#include <iostream.h>        //библиотека потокового ввода/вывода - для cout и cin

float a,b,c,d,x1,x2;         //переменные
void main ()                 //главная ф-я
{
clrscr();                    //очистим экран
cout << \"\\nVvedit A->\";      //организуем ввод коэфициэнтов уравнения с помощью
cin >> a;                    //ф-й потокового ввода-вывода (cout и cin с библиотеки iostream.h)
cout << \"\\nVvedit B->\";
cin >> b;
cout << \"\\nVvedit C->\";
cin >> c;
d = pow(b,2)-(4*a*c);        //найдем дискриминант
if (d < 0) goto d1;            //проверяем условия, и, с помощью
if (d==0) goto d2;           //меток переходим к соответствующему блоку
if (d>0) goto d3;
 d1: {                       //блок 1: дискриминант < 0
  printf("\\nKoreniv nema");
  goto exit;                 //безусловный переход на exit
 }
 d2: {                       //блок 2: дискриминант=0
  x1=-b/(2*a)
  printf(\"\\nx = %f\",x1);
  goto exit;                 //безусловный переход на exit
  }
 d3:  {                      //блок 3: дискриминант>0
  x1=(-b-sqrt(d))/(2*a);
  x2=(-b+sqrt(d))/(2*a);
  printf("\\nx1 = %f\",x1);
  printf("\\nx2 = %f\",x2);
  goto exit;                 //безусловный перехід на exit
 }
exit:                        //метка использована для перехода к
                             //концу программы
getch();                     //программа ждет нажатия любой клавиши для перехода далее
}                            //конец програми